<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\StructId.Package\StructId.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="ThisAssembly.Resources" Version="2.0.10" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="5.12.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructId.Analyzer\StructId.Analyzer.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\StructId.CodeFix\StructId.CodeFix.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\StructId.Package\StructId.Package.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  
    <Analyzer Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll" Condition="Exists('$(PkgScriban)/lib/netstandard2.0/Scriban.dll')" />
  </ItemGroup>

  <Import Project="..\StructId.Package\StructId.targets" />

  <ItemGroup>
    <StructId Include="..\StructId\*.cs" Link="StructId\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="AddTemplateCode" BeforeTargets="AssignTargetPaths;PrepareEmbeddedResources">
    <ItemGroup>
      <TemplateCode Include="..\StructId.Analyzer\obj\Templates\*.txt" />
      <UpToDateCheckInput Include="@(TemplateCode);@(StructId)" />
      <EmbeddedResource Include="@(StructId)" LogicalName="StructId.%(StructId.Filename)%(StructId.Extension)" Type="Non-Resx" />
      <EmbeddedResource Include="@(TemplateCode)" Type="Non-Resx" Link="StructId\Templates\%(TemplateCode.Filename)%(TemplateCode.Extension)" LogicalName="StructId.Templates.%(TemplateCode.Filename)%(TemplateCode.Extension)" />
    </ItemGroup>
  </Target>

</Project>