# StructId

./: .netconfig  AGENTS.md  StructId.sln  StructId.slnx  changelog.md  osmfeula.txt  readme.md
.github/workflows/: build.yml
docs/: SID001.md  SID002.md  SID003.md  SID004.md  SID005.md
src/: Directory.Build.targets  Directory.props  SKILL.md
src/Sample/: Directory.Build.props  Directory.Build.targets  Ids.cs  Program.cs  Sample.csproj  Sample.sln
src/Sample/Common/: Common.csproj  Product.cs
src/Sample/ConsoleDb/: ConsoleDb.csproj  Program.cs
src/Sample/MinimalApi/: MinimalApi.csproj  Program.cs
src/Sample/MvcWebApp/: MvcWebApp.csproj
src/Sample/MvcWebApp/Controllers/: HomeController.cs
src/Sample/MvcWebApp/Properties/: launchSettings.json
src/Sample/Properties/: launchSettings.json
src/StructId/: AnalysisExtensions.cs  ConstructorGenerator.cs  Diagnostics.cs  INewable.cs  INewableT.cs  IStructId.cs  IStructIdT.cs  IStructId`1.cs  StructId.csproj  StructIdConverters.JsonConverter.cs  StructIdConverters.NJsonConverter.cs  StructIdConverters.cs  TStructIdAttribute.cs  TValueAttribute.cs
src/StructId.Analyzer/: AnalysisExtensions.cs  BaseGenerator.cs  CacheableModels.cs  CodeTemplate.cs  ComparableGenerator.cs  ConstructorGenerator.cs  ConversionGenerator.cs  DapperExtensions.sbn  DapperGenerator.cs  Diagnostics.cs  EntityFrameworkGenerator.cs  EntityFrameworkSelector.sbn  EquatableArray.cs  JsonConverterGenerator.cs  KnownTypes.cs  NJsonConverterGenerator.cs  NewableGenerator.cs  NewtonsoftJsonGenerator.cs  NoStringSyntaxWalker.cs  ParsableGenerator.cs  RecordAnalyzer.cs  StructId.Analyzer.csproj  SystemTextJsonGenerator.cs  TValueTemplateExtensions.cs  TemplateAnalyzer.cs  TemplateGenerator.cs  TemplatedGenerator.cs  TemplatizedTValueExtensions.cs  TrackingNames.cs
src/StructId.Analyzer/Properties/: launchSettings.json
src/StructId.CodeFix/: RecordCodeFix.cs  RemoveCtorCodeFix.cs  RenameCtorCodeFix.cs  StructId.CodeFix.csproj  TemplateCodeFix.cs
src/StructId.FunctionalTests/: DapperTests.cs  Functional.cs  IId.cs  IIdTemplate.cs  NewUlid.cs  NoNs.cs  ObjectTemplate.cs  StructId.FunctionalTests.csproj  StructTemplate.cs  UlidEntityFramework.cs  UlidTests.cs  dapper.db
src/StructId.Package/: IStructId.cs  StructId.Package.msbuildproj  StructId.props  StructId.targets  readme.md
src/StructId.Tests/: CodeTemplateTests.cs  ComparableGeneratorTests.cs  ConstructorGeneratorTests.cs  DapperGeneratorTests.cs  Functional.cs  IncrementalityTestHelpers.cs  IncrementalityTests.cs  Misc.cs  NewtonsoftJsonGeneratorTests.cs  ParsableGeneratorTests.cs  ParseableGeneratorTests.cs  RecordAnalyzerTests.cs  RecordCodeFixTests.cs  RecordCtorCodeFixTests.cs  RoslynTestingExtensions.cs  StructId.Tests.csproj  StructIdAnalyzerTest.cs  StructIdExtensions.cs  StructIdGeneratorTest.cs  TemplateAnalyzerTests.cs  TemplateCodeFixTests.cs  TemplateGeneratorTests.cs  TestExtensions.cs
src/StructId/ResourceTemplates/: Constructor.cs  ConstructorT.cs  ConversionT.cs  EntityFramework.cs  EntityFrameworkParsable.cs  JsonConverter.cs  JsonConverterT.cs  Newable.cs  NewableGuid.cs  NewableT.cs  NewtonsoftJsonConverter.cs  NewtonsoftJsonConverterT.cs  Parsable.cs
src/StructId/Templates/: Comparable.cs  ConstructorT.cs  Conversion.cs  ConversionT.cs  DapperTypeHandler.cs  EntityFramework.cs  EntityFrameworkValueConverter.cs  Formattable.cs  JsonConverter.cs  JsonConverterT.cs  NJsonConverterT.cs  Newable.cs  NewableGuid.cs  NewableT.cs  NewableUlid.cs  NewtonsoftJsonConverter.cs  NewtonsoftJsonConverterT.cs  NewtonsoftJsonConverter`1.cs  Parsable.cs  ParsableT.cs  SParseable.cs  SpanFormattable.cs  SpanParsable.cs  TParseable.cs  TSelf.cs  TValue.cs  TypeConverter.cs  TypeConverterT.cs  Utf8SpanFormattable.cs
