<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\StructId.Package\StructId.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>StructId.Functional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="5.12.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructId.Analyzer\StructId.Analyzer.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\StructId.CodeFix\StructId.CodeFix.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\StructId.Package\StructId.Package.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />

    <!-- These would be added from the package-relative paths by the StructId.targets -->
    <StructId Include="..\StructId\*.cs" Link="StructId\%(Filename)%(Extension)" />
    <StructId Include="..\StructId\Templates\*.cs" Link="StructId\Templates\%(Filename)%(Extension)" />

    <Analyzer Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll" Condition="Exists('$(PkgScriban)/lib/netstandard2.0/Scriban.dll')" />
  </ItemGroup>

  <Import Project="..\StructId.Package\StructId.targets" />

  <ItemGroup>
    <None Update="dapper.db" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ef.db" CopyToOutputDirectory="PreserveNewest" />
    <UpToDateCheck Include="@(StructId)" />
  </ItemGroup>

</Project>