<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>StructId.Functional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Ulid" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructId.Analyzer\StructId.Analyzer.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\StructId.CodeFix\StructId.CodeFix.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\StructId.Package\StructId.Package.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />

    <!-- These would be added from the package-relative paths by the StructId.targets -->
    <StructId Include="..\StructId\*.cs" Link="StructId\%(Filename)%(Extension)" />
    <StructId Include="..\StructId\Templates\*.cs" Link="StructId\Templates\%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="..\StructId.Package\StructId.targets" />

  <ItemGroup>
    <None Update="*.db" CopyToOutputDirectory="PreserveNewest" />
    <UpToDateCheck Include="@(StructId)" />
  </ItemGroup>

</Project>