<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/roslyn4.8/cs</PackFolder>
    
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.8.0" />
    <PackageReference Include="NuGetizer" Version="1.4.7" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
    <PackageReference Include="Scriban" Version="7.1.0" IncludeAssets="Build" Pack="false" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.10" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.10" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Resources" Version="2.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TemplateCode Include="..\StructId\ResourceTemplates\*.cs" Link="StructId\%(Filename)%(Extension)" />
    <TemplateCode Include="..\StructId\Templates\*.cs" Link="StructId\%(Filename)%(Extension)" />
    <EmbeddedResource Include="*.sbn" Kind="Text" />
    <UpToDateCheck Include="@(TemplateCode);@(EmbeddedResource)" />
    <InternalsVisibleTo Include="StructId.Tests" />
  </ItemGroup>

  <Target Name="CopyTemplateCode" Inputs="@(TemplateCode)" Outputs="@(TemplateCode -> '$(BaseIntermediateOutputPath)Templates\%(Filename).txt')">
    <Copy SourceFiles="@(TemplateCode)" DestinationFiles="@(TemplateCode -> '$(BaseIntermediateOutputPath)Templates\%(Filename).txt')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddTemplateCode" DependsOnTargets="CopyTemplateCode" BeforeTargets="AssignTargetPaths;SplitResourcesByCulture">
    <ItemGroup>
      <EmbeddedResource Include="@(TemplateCode -> '$(BaseIntermediateOutputPath)Templates\%(Filename).txt')" 
                        Link="Templates\%(TemplateCode.Filename).txt"
                        Type="Non-Resx" />
    </ItemGroup>
  </Target>

</Project>
