<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/roslyn4.8/cs</PackFolder>
    
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.11.0" />
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="PolySharp" PrivateAssets="All" Version="1.14.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.9" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.9" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Resources" Version="2.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TemplateCode Include="..\StructId\Templates\*.cs" Link="StructId\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="CopyTemplateCode" Inputs="@(TemplateCode)" Outputs="@(TemplateCode -> '$(IntermediateOutputPath)Templates\%(Filename).txt')">
    <Copy SourceFiles="@(TemplateCode)" DestinationFiles="@(TemplateCode -> '$(IntermediateOutputPath)Templates\%(Filename).txt')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddTemplateCode" DependsOnTargets="CopyTemplateCode" BeforeTargets="SplitResourcesByCulture">
    <ItemGroup>
      <EmbeddedResource Include="@(TemplateCode -> '$(IntermediateOutputPath)Templates\%(Filename).txt')" Link="Templates\%(TemplateCode.Filename).txt" Type="Non-Resx" />
    </ItemGroup>
  </Target>

</Project>
