<Project>

  <ItemGroup>
    <!-- This is safe to do even if we're in a transitive targets file, since content files providing 
         these items won't exist in a transitive project. See https://github.com/NuGet/Home/issues/7420 -->
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'StructId'">false</Visible>
      <Link Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'StructId'">StructId\%(Filename)%(Extension)</Link>
    </Compile>

    <!-- Templates should always be added transitively since they are all file-local and their 
         syntax tree is required in the compilation for them to apply properly -->
    <StructId Include="$(MSBuildThisFileDirectory)Templates\*.cs"
              Link="StructId\Templates\%(Filename)%(Extension)"
              Visible="false"/>    
  </ItemGroup>

  <!--
    Copies SKILL.md from this package to .github/skills/structid/ in the consuming repo root.
    Uses InitializeSourceControlInformation (SourceLink) to locate the repo root.
    Falls back to SolutionDir if the git root cannot be determined.
    Silently skips if the base directory cannot be determined.
    Opt-out: set <StructIdSkill>false</StructIdSkill> in your project or Directory.Build.props.
  -->
  <Target Name="CopyStructIdSkill"
          AfterTargets="Build"
          DependsOnTargets="InitializeSourceControlInformation"
          Condition="'$(StructIdSkill)' != 'false'">

    <ItemGroup>
      <_StructIdSkillSourceRoot Include="@(SourceRoot -> WithMetadataValue('SourceControl', 'git'))" />
    </ItemGroup>

    <PropertyGroup>
      <_StructIdSkillRepoRoot>@(_StructIdSkillSourceRoot)</_StructIdSkillRepoRoot>
      <_StructIdSkillRepoRoot Condition="'$(_StructIdSkillRepoRoot)' == '' and '$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_StructIdSkillRepoRoot>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\skills\structid\SKILL.md"
          DestinationFiles="$(_StructIdSkillRepoRoot).github\skills\structid\SKILL.md"
          SkipUnchangedFiles="true"
          Condition="'$(_StructIdSkillRepoRoot)' != '' and Exists('$(MSBuildThisFileDirectory)..\skills\structid\SKILL.md')"
          ContinueOnError="true" />

  </Target>

  <Target Name="AddStructId" DependsOnTargets="ResolveLockFileReferences" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <!-- Feature detection -->
    <PropertyGroup>
      <UseDapper>false</UseDapper>
      <UseDapper Condition="'@(Reference -> WithMetadataValue('NuGetPackageId', 'Dapper'))' != ''">true</UseDapper>
      <UseEntityFramework>false</UseEntityFramework>
      <UseEntityFramework Condition="'@(Reference -> WithMetadataValue('NuGetPackageId', 'Microsoft.EntityFrameworkCore'))' != ''">true</UseEntityFramework>
      <UseUlid>false</UseUlid>
      <UseUlid Condition="'@(Reference -> WithMetadataValue('NuGetPackageId', 'Ulid'))' != ''">true</UseUlid>
    </PropertyGroup>
    <ItemGroup>
      <FeatureTemplatesToRemove Include="@(StructId -> WithMetadataValue('Filename', 'DapperTypeHandler'))" Condition="!$(UseDapper)" />
      <FeatureTemplatesToRemove Include="@(StructId -> WithMetadataValue('Filename', 'EntityFrameworkValueConverter'))" Condition="!$(UseEntityFramework)" />
      <FeatureTemplatesToRemove Include="@(StructId -> WithMetadataValue('Filename', 'NewableUlid'))" Condition="!$(UseUlid)" />
      <StructId Remove="@(FeatureTemplatesToRemove)" />
    </ItemGroup>
    <!-- Add final template items to project -->
    <ItemGroup>
      <Compile Include="%(StructId.FullPath)" NuGetPackageId="StructId" />
    </ItemGroup>
  </Target>

</Project>