<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StructId</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Stronly typed ids using readonly record structs and modern C# features.</Description>
    <PackageTags>dotnet record struct typed id</PackageTags>
    <PackFolder>buildTransitive</PackFolder>
    <PackNone>true</PackNone>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StructId.Analyzer\StructId.Analyzer.csproj" />
    <ProjectReference Include="..\StructId.CodeFix\StructId.CodeFix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\StructId\*.cs" BuildAction="Compile" CodeLanguage="cs" Pack="true" />
    <None Include="..\StructId\Templates\*.cs" PackFolder="$(PackFolder)\Templates" Visible="false" />
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>